{
  "name": "oxbot",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "bun run tsc",
    "start": "bun run build/index.js",
    "start:production": "bun run build && bun run start",
    "dev": "bun run nodemon -L",
    "postinstall": "prisma generate",
    "format": "prettier --write src"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "@types/node-fetch": "^2.6.12",
    "concurrently": "^9.1.2",
    "drizzle-kit": "^0.31.9",
    "nodemon": "^3.1.10",
    "prettier": "3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.45.1",
    "mysql2": "^3.18.1",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0"
  }
}
